# Assigning a vector to a variable
> c(1.1, 9, 3.14) -> z

# Verifying the variable content
> z
[1] 1.10 9.00 3.14

# Appending vectors and a constant
> c(z, 555, z)
[1]   1.10   9.00   3.14 555.00   1.10   9.00   3.14

# Math operation with a vector
> z * 2 + 100
[1] 102.20 118.00 106.28

# Function operation with a vector. sqrt() = Square Root
> sqrt(z-1) -> my_sqrt

# Verifying the variable content
> my_sqrt
[1] 0.3162278 2.8284271 1.4628739

# Math operation between vectors
> z/my_sqrt -> my_div

# Verifying the variable content
> my_div
[1] 3.478505 3.181981 2.146460
